
    REACT_APP_apiKey = AIzaSyDDC8AV3zDaTtpxkh2z_cN4kVEmpnL8yMA
     REACT_APP_authDomain =netflix-clone-b4b67.firebaseapp.com
     REACT_APP_projectId =netflix-clone-b4b67
     REACT_APP_storageBucket = netflix-clone-b4b67.appspot.com
     REACT_APP_messagingSenderId =115387159502
     REACT_APP_appId = 1:115387159502:web:cef181de7c8c27a653919f
